instruments {
    Bass {
        init {
            println("Hello, World!");
        }

        perf(midiNote: Int, amps: Float) {
            local freq: Float = Mtof(midiNote);
            local audio: Audio = Oscil(amps, freq, 0);
            output(audio, audio);
        }
    }

    Chord {
        rootFreq: Float;
        thirdFreq: Float;
        fifthFreq: Float;

        init(rootMidi: Int, thirdOffset: Int) {
            rootFreq = Mtof(rootMidi);
            thirdFreq = Mtof(rootMidi + thirdOffset);
            fifthFreq = Mtof(rootMidi + 7);
        }

        perf(amps: Float, shape: Int) {
            local env: Float = Adsr(0.3, 0.1, 0.5, 1.0, 2.0) * amps;

            local third: Audio = Oscil(1.0, thirdFreq, shape)*env * 0.7;
            local left: Audio = Oscil(1.0, rootFreq, shape)*env + third;
            local right: Audio = Oscil(1.0, fifthFreq, shape)*env + third;

            output(left, right);
        }
    }

    Kick {
        perf(amps: Float) {
            local env: Audio = Padsr(0.01, 0.01, 1.0, 0.2, 0.2) * amps;
            local freq: Float = Adsr(0.01, 0.01, 1.0, 0.2, 0.2) * 110.0;
            local audio: Audio = Oscil(1.0, freq, 0) * env;
            output(audio, audio);
        }
    }

    Noise {
        perf(amps: Float, time: Float) {
            local env: Audio = Padsr(0.01, 0.01, 1.0, time, time) * amps;
            local audio: Audio = Noise(1.0) * env;
            output(audio, audio);
        }
    }
}

score {
    Chord(0.0 2.0 init(48 4) perf(0.05 1));
    Chord(2.0 2.0 init(53 4) perf(0.05 1));
    Chord(4.0 2.0 init(57 3) perf(0.05 1));
    Chord(6.0 2.0 init(55 4) perf(0.05 1));

    Kick(0.0 0.2 perf(0.4));
    Noise(0.25 0.1 perf(0.1 0.1));
    Kick(0.5 0.2 perf(0.4));
    Noise(0.5 0.2 perf(0.2 0.2));
    Noise(0.75 0.1 perf(0.1 0.1));
    Kick(1.0 0.2 perf(0.4));
    Noise(1.25 0.1 perf(0.1 0.1));
    Kick(1.5 0.2 perf(0.4));
    Noise(1.5 0.2 perf(0.2 0.2));
    Noise(1.75 0.1 perf(0.1 0.1));

    Kick(2.0 0.2 perf(0.4));
    Noise(2.25 0.1 perf(0.1 0.1));
    Kick(2.5 0.2 perf(0.4));
    Noise(2.75 0.1 perf(0.1 0.1));
    Noise(2.5 0.2 perf(0.2 0.2));
    Kick(3.0 0.2 perf(0.4));
    Noise(3.25 0.1 perf(0.1 0.1));
    Kick(3.5 0.2 perf(0.4));
    Noise(3.5 0.2 perf(0.2 0.2));
    Noise(3.75 0.1 perf(0.1 0.1));

    Kick(4.0 0.2 perf(0.4));
    Noise(4.25 0.1 perf(0.1 0.1));
    Kick(4.5 0.2 perf(0.4));
    Noise(4.5 0.2 perf(0.2 0.2));
    Noise(4.75 0.1 perf(0.1 0.1));
    Kick(5.0 0.2 perf(0.4));
    Noise(5.25 0.1 perf(0.1 0.1));
    Kick(5.5 0.2 perf(0.4));
    Noise(5.5 0.2 perf(0.2 0.2));
    Noise(5.75 0.1 perf(0.1 0.1));

    Kick(6.0 0.2 perf(0.4));
    Noise(6.25 0.1 perf(0.1 0.1));
    Kick(6.5 0.2 perf(0.4));
    Noise(6.5 0.2 perf(0.2 0.2));
    Noise(6.75 0.1 perf(0.1 0.1));
    Kick(7.0 0.2 perf(0.4));
    Noise(7.25 0.1 perf(0.1 0.1));
    Kick(7.5 0.2 perf(0.4));
    Noise(7.5   0.125 perf(0.2 0.125));
    Noise(7.625 0.125 perf(0.2 0.125));
    Noise(7.75  0.125 perf(0.2 0.125));
    Noise(7.875 0.125 perf(0.2 0.125));
}
